setwd()
create_latex <- function(x) {
  l <- nrow(x)
  cn <- colnames(x)
  res <- vector("list", l)
  
  for (i in 1:l) {
    res[i] <- paste0(
      "\\begin{wrapfigure}{r}{0.5\\textwidth}  
      \\begin{center}  
      \\includegraphics[width=0.48\\textwidth]{Makrofoto/", unname(x[i, cn[14]]), "} 
      \\end{center} 
      \\end{wrapfigure}",
      "\\textbf{Sample ID:} ", unname(x[i, cn[1]]), " \n \\newline \n \n",
      "\\textbf{Group:} ", unname(x[i, cn[2]]), " \n \\newline \n \n",
      "\\textbf{Surface decoration:} ", unname(x[i, cn[3]]), " \n \\newline \n \n",
      "\\textbf{Sample characterisation:} ", unname(x[i, cn[3]]), " \n \\newline \n \n",
      "\\textbf{Rock inclusions:} ", unname(x[i, cn[4]]), " \n \\newline \n \n",
      "\\textbf{Mineral inclusions:} ", unname(x[i, cn[5]]), " \n \\newline \n \n",
      "\\textbf{Aplastics vol.(\\%):} ", unname(x[i, cn[6]]), " \n \\newline \n \n",
      "\\textbf{Aplastics shape:} ", unname(x[i, cn[7]]), " \n \\newline \n \n",
      "\\textbf{Aplastics sorting:} ", unname(x[i, cn[8]]), " \n \\newline \n \n",
      "\\textbf{Aplastics spacing:} ", unname(x[i, cn[9]]), " \n \\newline \n \n",
      "\\textbf{Aplastics grain size distribution:} ", unname(x[i, cn[10]]), " \n \\newline \n \n",
      "\\textbf{Microstructure:} ", unname(x[i, cn[11]]), " \n \\newline \n \n",
      "\\textbf{Calcareous matrix:} ", unname(x[i, cn[12]]), " \n \\newline \n \n",
      "\\textbf{Grog calcareous matrix:} ", unname(x[i, cn[13]]), " \n \\newline \n \n",
      "\\begin{figure}[h] 
      \\centering 
      \\begin{subfigure}[b]{0.4\\textwidth} 
      \\includegraphics[keepaspectratio, width=\\textwidth]{PPL/", unname(x[i, cn[15]]), "}  
      \\end{subfigure} 
      \\begin{subfigure}[b]{0.4\\textwidth}  
      \\includegraphics[keepaspectratio, width=\\textwidth]{XPL/", unname(x[i, cn[16]]), "}  
      \\end{subfigure} 
      \\end{figure}"
       )
  }
  
  out <- paste0(
    "\\documentclass{article}\n
    \\usepackage[T1]{fontenc}\n
    \\usepackage{graphicx}\n 
    \\usepackage[left=1.5cm,right=2cm,top=1.5cm,bottom=3cm]{geometry} \n
    \\usepackage{subcaption} \n
    \\usepackage{wrapfig} \n \n\\begin{document}\n",
    paste0(unlist(res), collapse = "\\pagebreak"), 
    "\n\n\\end{document}"
  )
  
  writeLines(out, "latex.tex")
}

data <- read.table("./Petrography.csv", sep=";",header=TRUE)
data<-cbind(data, Makrofoto = list.files("/Makrofoto"))
data<-cbind(data, PPL = list.files("/PPL"))
data<-cbind(data, XPL = list.files("/XPL"))

create_latex(data)
